<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/totalDeathsView"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="Total Deaths"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalCaseView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="uptade"
        android:text="SHOW MAP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateView" />

    <TextView
        android:id="@+id/totalCaseView"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="Total Cases"
        app:layout_constraintBottom_toBottomOf="@+id/totalDeathsView"
        app:layout_constraintEnd_toStartOf="@+id/totalDeathsView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalDeathsView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/confirmedView"
        app:layout_constraintEnd_toEndOf="@+id/updateView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateView"
        app:layout_constraintTop_toBottomOf="@+id/totalDeathsView" />

    <TextView
        android:id="@+id/confirmedView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:text="Confirmed:"
        app:layout_constraintBottom_toTopOf="@+id/deathsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/deathsView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Deaths:"
        app:layout_constraintBottom_toTopOf="@+id/recoveredView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmedView" />

    <TextView
        android:id="@+id/recoveredView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Recovered:"
        app:layout_constraintBottom_toTopOf="@+id/updateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deathsView" />

    <TextView
        android:id="@+id/updateView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="55dp"
        android:text="Last Updated:"
        app:layout_constraintBottom_toTopOf="@+id/showMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoveredView" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Country  Population:"
        app:layout_constraintBottom_toTopOf="@+id/showMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateView"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>